{
  "name": "frontPoker",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "compile:sass": "sass ./public/css/style.scss ./public/css/style.css -w"
  },
  "author": "Lounès DUPUIS-DABAJI",
  "license": "",
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^12.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "sass": "^1.69.7"
  },

  "bin" : {
    "execute" : "index.js"
} 
}
